{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/route.js"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/json/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://glamorbybee.com, https://dev-admin.glamorbybee.com, https://admin.glamorbybee.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
